PORT = 5000
JWT_SECRET = congdeptrai
JWT_ACCESS = congsiudeptrai
TYPE_ADMIN = 62fc5ce61301efb4849a67c7
MONGO_URL = mongodb+srv://admin:123456cong@shopappdatabase.k9dxr.mongodb.net/?retryWrites=true&w=majority
EMAIL_USERNAME = nvtcShop@gmail.com
EMAIL_PASSWORD = dxmndrqvemunxedg